

FC:\Users\nsarafia\Google Drive\סמסטר ה\ניתוץ\WorkIt\WorkIt\MainWindow.xaml;;
FC:\Users\nsarafia\Google Drive\סמסטר ה\ניתוץ\WorkIt\WorkIt\View\Classes.xaml;;
FC:\Users\nsarafia\Google Drive\סמסטר ה\ניתוץ\WorkIt\WorkIt\View\Customers.xaml;;
FC:\Users\nsarafia\Google Drive\סמסטר ה\ניתוץ\WorkIt\WorkIt\View\EditClass.xaml;;
FC:\Users\nsarafia\Google Drive\סמסטר ה\ניתוץ\WorkIt\WorkIt\View\Employees.xaml;;
FC:\Users\nsarafia\Google Drive\סמסטר ה\ניתוץ\WorkIt\WorkIt\View\NewOrder.xaml;;
FC:\Users\nsarafia\Google Drive\סמסטר ה\ניתוץ\WorkIt\WorkIt\View\PotentialCustomers.xaml;;
FC:\Users\nsarafia\Google Drive\סמסטר ה\ניתוץ\WorkIt\WorkIt\View\Purchases.xaml;;
FC:\Users\nsarafia\Google Drive\סמסטר ה\ניתוץ\WorkIt\WorkIt\View\Stock.xaml;;

